/*legend styling goes here*/

#legend {
	margin: 20px;

	.title {
		font-size: 1.3em;
	}
	.subtitle {
		font-size: 1.3em;
	}
	.layerunits {
		font-style: italic;
	}
	.layer {
		margin: 10px;
	}
	.items {
		display: flex;

		.item {
			padding: 5px;
			margin: 5px;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.3s;
			
			.swatch {
				width: 40px;
				height: 20px;
				margin-right: 3px;
				border: solid 1px;
				border-color: #d6d5d6;
				cursor: default;
				float:left;
			}
			.icon {
				vertical-align: middle;
				display: inline-block;
				margin: 1px 5px;

			}
			.label {
				vertical-align: middle;
			}
			.baselabel {
				vertical-align: middle;
				overflow: hidden;
				cursor: default;
			}
			.icon:empty {
				height: 1em;
				min-width: 1em;
				background-color: grey;
			}
		}
		.item.active {
			color: white;
			background-color: var(--dark-blue);
			border: #0000 2px solid;
		}
		.item.disabled {
			color: var(--mid-blue);
			border: var(--light-blue) 2px solid;
		}
		.item.clickable:hover {
			color: var(--dark-blue);
			background-color: var(--light-blue);
		}

	}
	#baselayer {
		border-top: 2px solid;
		border-color: var(--light-blue);
		padding-top: 8px;
	}
	#baselayer .item .label {
		text-align: center;
		margin-top: 3px;
	}

}
