#fuel-chart {
	stroke-linejoin: round;
	stroke-linecap: round;
	path {
		stroke-width: 1px;
		stroke: black;
	} 
	text {
		text-anchor: middle;
	}
	.city {
		text {
			text-anchor: end;
		}
		path {
			stroke: none;
			fill-opacity: 0.4;
		}
		.gasoline { fill: red; }
		.diesel { fill: green; }
	}
}
