#city-nav-tabs {
	display: flex;
	justify-content: flex-end;
	.tab {
		display: block;
		margin:  0px 5px;
		padding: 5px 10px;
		border: 2px solid var(--light-blue);
		border-bottom: none;
		border-radius: 5px 5px 0 0;
		cursor: pointer;
		position: relative;
		top: 1px;
		font-family: sans-serif;
		z-index: 0;
		transition: background-color 0.3s;
		font-size: 18px;
		color: var(--mid-blue);
	}
	.tab:hover {
		color: var(--dark-blue);
		background-color: var(--light-blue);
	}
	.tab.active {	
		color: white;
		border: 2px solid var(--dark-blue);
		background: var(--dark-blue);
		z-index: 1;
	}
}

.map-wrapper {
	border: 2px solid var(--dark-blue);
	z-index: 0;
	position: relative;
	transition: border-color 0.3s;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0px 0px 5px #ccc;
}

.map-wrapper.fullscreen {
	position: fixed;
	width: 100%;
	height: 100%
}
